{
  "expo": {
    "name": "GoPickle",
    "slug": "gopickle",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#101631"
    },
    "assetBundlePatterns": ["**/*"]
  }
}

